
<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>KAZOKU</title>
    
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <style>
        footer a{
            color: red
        }
        #designer{
            text-decoration: none;
            color: red;
            
        }
        *{
            margin: auto;
            padding: auto;
        }
        #centerBody{
            background: none
        }
        #mainPic{
            resize: none;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 10%

        }
        body{
            background: black;
            color:  white;
        }
        #button{
            background: #00B8FF;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        @media (max-width: 767px){
            #mainPic{
            resize: none;
            width: 60%;
            text-align: center;
            align-content: center;
            margin: auto
        }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
</head>
<body class="text-center bg-black display-inline">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto d-none">
            <div class="inner d-inline">
                <h3 class="masthead-brand">Cover</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Contact</a>
                </nav>
            </div>
        </header>
        
        <div id="centerBody" class="container fluid  rounded-5  p-2 card my-auto">
            <img src="img/main.png" class="img-fluid " id="mainPic">
       
            <p class="lead">En estos momentos estamos en mantenimiento para mejorar nuestro servicio web <br>    para más información contacte al administador.</p>
            <p class="lead">
                <a href="mailto:administracion@clubkazoku.es" target="_blank" class="btn btn-lg btn-danger">Contactar</a>
            </p>
        </div>
        
        <footer class="mastfoot mt-auto fixed-bottom">
            <div class="inner">
                <p>Copyright &copy;	2019 <a href="#">Club de Judo Kazoku </a> <br>desarrollado  por <a id="designer" href="https://github.com/albertogomezp" target="_blank">Alberto Gómez</a></p>
            </div>
        </footer>
    </div>
</body>
</html>
