First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here :

https://creativemarket.com/khurasan/3988217-Great-Fighter?u=khurasan
or
https://thehungryjpeg.com/product/3615986-great-fighter

File include : 

1. Great Fighter.ttf
2. Great Fighter.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net